<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa54bc7c86a2436eb8f48cf78ff2c4f8" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Categories" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="NORTHWNDModel.Suppliers" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="NORTHWNDModel.vw_urunlistesi" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" />
        <EntityTypeShape EntityType="NORTHWNDModel.vw_urun_detay" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>